# s3napback

./: README.md  example.conf  pom.xml  s3backup-gpg-streaming.sh  s3napback.logconfig  s3napback.pl  s3napback.txt
src/main/assembly/: assembly.xml
src/main/java/com/davidsoergel/s3napback/: S3ops.java  StreamingServiceUtils.java  StreamingTransferManager.java
src/main/resources/: logback.xml
