DiffDir /usr/local/s3napback/diffs
Bucket dev.davidsoergel.com.backup1
GpgRecipient backup@davidsoergel.com
S3Keyfile /usr/local/s3napback/key.txt
ChunkSize 25000000

NotifyEmail me@example.com      # not implemented yet
LogFile /var/log/s3napback.log  # not implemented yet
LogLevel 2                      # not implemented yet

# make diffs of these every day, store fulls once a week, and keep two weeks
<Cycle dailies>
	Frequency 1
	Phase 0
	Diffs 7
	Fulls 2

	Directory /etc
	Directory /home/build
	Directory /home/notebook
	Directory /home/s3backup
	Directory /home/trac
	Directory /usr
	Directory /var
</Cycle>

# make diffs of these every week, store fulls once a month, and keep two months
<Cycle weeklies>
	Frequency 7
	Phase 0
	Diffs 4
	Fulls 2
	
	Directory /bin
	Directory /boot
	Directory /lib
	Directory /lib64
	Directory /opt
	Directory /root
	Directory /sbin
</Cycle>

# make a diff of this every day, store fulls once a week, and keep eight weeks
<Directory /home/foobar>
	Frequency 1
	Phase 0
	Diffs 7
	Fulls 8
</Directory>
	
# store a MySQL dump of all databases every day, keeping 14.
<MySQL all>
	Frequency 1
	Phase 0
	Fulls 14
</MySQL>

# store a MySQL dump of a specific database every day, keeping 14.
<MySQL mydatabase>
	Frequency 1
	Phase 0
	Fulls 14
</MySQL>

# store a full dump of all Subversion repos every day, keeping 10.
<SubversionDir /home/svn/repos>
 	Frequency 1
	Phase 0
	Diffs 0
	Fulls 10
</SubversionDir>

# store a diff of a specific Subversion repo every day, with a full dump every fourth day, keeping 10 fulls.
<Subversion /home/svn/repos/myproject>
 	Frequency 1
	Phase 0
	Diffs 3
	Fulls 10
</Subversion>