<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2008-2013  David Soergel  <dev@davidsoergel.com>
  ~ Licensed under the Apache License, Version 2.0
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.davidsoergel</groupId>
	<artifactId>s3napback</artifactId>
	<name>s3napback</name>
	<version>2.0-SNAPSHOT</version>
	<url>http://dev.davidsoergel.com/s3napback</url>
	<description>Cycling, Incremental, Compressed, Encrypted Backups to Amazon S3</description>
	<!--
  <parent>
    <groupId>com.davidsoergel</groupId>
    <artifactId>basepom</artifactId>
    <version>0.95</version>
  </parent>
-->
	<inceptionYear>2012</inceptionYear>
	<packaging>jar</packaging>
	<issueManagement>
		<system>Trac</system>
		<url>http://dev.davidsoergel.com/s3napback/</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>dev.davidsoergel.com</id>
			<url>http://dev.davidsoergel.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>dev.davidsoergel.com.snapshot</id>
			<url>http://dev.davidsoergel.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.10</version>
    </dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.4.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.davidsoergel.s3napback.S3ops</mainClass>
							<packageName>com.davidsoergel.s3napback</packageName>
							<addClasspath>true</addClasspath>
							<addExtensions>false</addExtensions>
							<classpathPrefix>./lib/</classpathPrefix>
						</manifest>
					</archive>
					<forceCreation>true</forceCreation>
					<!--<includes><include>src/main/resources/*</include></includes>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<archive>
					    <manifest>
					        <mainClass>com.davidsoergel.s3napback.S3ops</mainClass>
					    </manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-distribution.tar.gz
                                    </file>
									<type>tar.gz</type>
									<!-- <classifier>bin</classifier> -->
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
